<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>CSS - Fontes</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- CSS Interna -->
		<style type="text/css">
			
			.paragrafo_1{
				font-family: Arial, sans-serif;
				font-size:18px;
				font-style:italic;
				font-weight:bold;
			}
			
			.paragrafo_2{
				font-family: "Times New Roman", serif;
				font-size:16px;
				font-style:normal;
				font-weight:600;
			}
			
			.paragrafo_3{
				font-family: "Andale Mono", monospace;
				font-size:14px;
				font-style:italic;
				font-weight:400;
			}
			
			.paragrafo_4{
				font-family: "Comic Sans", "Comic Sans MS", cursive;
				font-size:12px;
				font-weight:200;
			}
			
			.paragrafo_5{
				font-family: Impact, fantasy;
				font-size:10px;
				font-style:italic;
			}
		</style>
	</head>
	<body>
	
	<p class="paragrafo_1">
	LCQ: FURIA ATROPELA AUSTRALS E VAI AO VALORANT CHAMPIONS
	</p>
	
	<p class="paragrafo_2">
	A FURIA é a terceira equipe brasileira no VALORANT Champions. A equipe conquistou o Last Chance Qualifier batendo a Australs por 3-0 e garantiu a última vaga da América Latina. Eles se juntam a Team Vikings e Vivo Keyd na disputa do Mundial, em dezembro.

Confira como foi a Grande Final do LCQ:

FURIA 3 - 0 Australs

Mapa 1 (Icebox) 13-2 // Vitória da FURIA
	</p>
	
	<p class="paragrafo_3">
	O começo da partida foi ligeiramente melhor para a FURIA, que conseguiu os primeiros abates, fechou os rounds em entradas conjuntas e fez 5-2. O ataque continuou muito encaixado, nzr (Sova) estava pegando fogo, e a Pantera virou vencendo por 10-2. Na virada de lados, um plant diferenciado da Spike rendeu mais um round para a FURIA. Na sequência, o forçado da Australs não encaixou, e Khalil (Killjoy) finalizou a Icebox.

Mapa 2 (Ascent) 13-6 // Vitória da FURIA
	</p>
	
	<p class="paragrafo_4">
	Na Ascent, a AUS saiu na frente no pistol e no forçado, mas a FURIA contou com Khalil (Killjoy) e o clutch de MAZIN (Astra) para virar a partida e abrir uma boa vantagem. Os picks de Operator do xand (Jett) entraram, e a Pantera abriu 9-3. No segundo tempo, a vitória no pistol veio, mas os chilenos quebraram o serviço e fizeram o 10-4. Com a economia prejudicada, a FURIA apostou em uma entrada pelo Jardim e foi recompensada, quebrando a economia adversária e ficando no map point. O jogo acabou em outra entrada efetiva pelo Jardim, com duas eliminações de MAZIN que selaram a vitória da Pantera.

Mapa 3 (Split) 13-5 // Vitória da FURIA
	</p>
	
	<p class="paragrafo_5">
	O começo da FURIA foi excelente na Split. Aproveitando o lado defensivo, MAZIN (Astra) fez muito bem o papel de âncora, concentrou o spray e ajudou a Pantera a abrir 6-1. As miras cruzadas da FURIA funcionaram muito bem, e a equipe continuou no ritmo forte que imprimiu durante toda a partida, virando 9-3. Os chilenos levaram o pistol, mas o armado veio após boa entrada de nzr (Raze). O clutch vencido por Khalil (Killjoy) atrapalhou ainda mais os planos da Australs e encaminhou o match point. Com 12-5 no placar, qck (Viper) fez o manual do “costinha” e colocou a FURIA no Mundial.
	</p>
	
	</body>
	</html>